{
  "name": "@taktikorg/similique-adipisci",
  "version": "4.8.51",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "invariant",
    "serialization",
    "global",
    "local",
    "json-schema-validation",
    "flatten",
    "execute",
    "deep-clone",
    "Object.getPrototypeOf",
    "name",
    "prop",
    "getter",
    "transpiler",
    "forms",
    "util.inspect",
    "ES2019",
    "picomatch",
    "equal",
    "npm",
    "String.prototype.matchAll",
    "error",
    "graphql",
    "minimal",
    "flat",
    "ast",
    "reducer",
    "ES2020",
    "gitignore",
    "wget",
    "gestures",
    "redact",
    "classnames",
    "signed",
    "styles",
    "react animation",
    "values",
    "quote",
    "http",
    "groupBy",
    "protobuf",
    "fast-deep-copy",
    "tacit",
    "interrupts",
    "mocking",
    "chinese",
    "dotenv",
    "waf",
    "helpers",
    "cli",
    "self",
    "url",
    "upload",
    "waapi",
    "react-hook-form",
    "pnpm9",
    "compile less",
    "defineProperty",
    "bcrypt",
    "Object.defineProperty",
    "dom-testing-library",
    "postcss",
    "es5",
    "codes",
    "fantasy-land",
    "match",
    "serializer",
    "ReactiveExtensions",
    "tty",
    "fetch",
    "ES2022",
    "handler",
    "autoscaling",
    "bdd",
    "weakset",
    "rules",
    "symlinks",
    "signals",
    "eslintplugin",
    "Array.prototype.includes",
    "validation",
    "ignore",
    "fps",
    "es6",
    "__proto__",
    "tdd",
    "property",
    "deepcopy",
    "superagent",
    "deterministic",
    "term",
    "framer",
    "System.global",
    "Observable",
    "emit",
    "escape",
    "trimStart",
    "TypeScript",
    "preserve-symlinks",
    "descriptor",
    "rapid",
    "nested css",
    "superstruct",
    "plugin",
    "higher-order",
    "ECMAScript 2022",
    "read",
    "crypto",
    "Int32Array",
    "mobile",
    "joi",
    "storagegateway",
    "lockfile",
    "Object.assign",
    "vest",
    "typedarray",
    "ansi",
    "react pose",
    "trimLeft",
    "tc39",
    "cloudtrail",
    "global object",
    "ecmascript",
    "findLastIndex",
    "promise",
    "visual",
    "accessibility",
    "log",
    "awesomesauce",
    "json-schema-validator",
    "length",
    "rgb",
    "equality",
    "ramda",
    "live",
    "get",
    "lazy",
    "fastify",
    "zero",
    "RegExp#flags",
    "bootstrap css",
    "exit-code",
    "circular",
    "set",
    "monorepo",
    "typeerror",
    "regular expression",
    "Array.prototype.contains",
    "[[Prototype]]",
    "require",
    "ES3",
    "proxy",
    "cloudsearch",
    "Streams",
    "BigInt64Array",
    "telephone",
    "sameValueZero",
    "spawn",
    "number",
    "simpledb",
    "channel",
    "diff",
    "logger",
    "autoprefixer",
    "less compiler",
    "prune",
    "hot",
    "subprocess",
    "swf",
    "accessor",
    "curl",
    "libphonenumber",
    "state",
    "front-end",
    "writable",
    "react",
    "Microsoft",
    "css-in-js",
    "util",
    "call-bind",
    "jQuery",
    "jsdiff",
    "ECMAScript 6",
    "yup",
    "findLast",
    "ECMAScript 2018",
    "sns",
    "recursive",
    "es2015",
    "deep-copy",
    "inference",
    "private data",
    "harmony",
    "description",
    "spring",
    "byteOffset",
    "logging",
    "idle",
    "jsonschema",
    "generics",
    "redux-toolkit",
    "typescript",
    "data",
    "node",
    "transport",
    "colors",
    "protocol-buffers",
    "loadbalancing",
    "pyyaml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/similique-adipisci.git"
  },
  "homepage": "https://github.com/taktikorg/similique-adipisci/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/similique-adipisci/issues"
  }
}
